# The simple recipe book

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.0.

## Development server

Run `npm install` for getting dependancies

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Try the app out without building

The artifact of the app can be found [RecipeBook](https://ng-course-recipe-book-90ec6.web.app/), it serves in Google Firebase.

